<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Компрессор</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="./styles/modal.css">
</head>

<body>
	<div class="container">
		<h1>Наши бренды</h1>
		<div class="brands-carousel">
			<div class="brands-row">
				<div class="brands-track track-left">
					<div class="brands-slide">
						<img src="images/b1.png" alt="CompAir" title="Нажмите, чтобы узнать подробнее">
						<img src="images/b2.jpg" alt="MANN+HUMMEL" title="Нажмите, чтобы узнать подробнее">
						<img src="images/b3.png" alt="KAESER" title="Нажмите, чтобы узнать подробнее">
						<img src="images/b4.png" alt="Тут будет название бренда" title="Нажмите, чтобы узнать подробнее">
						<img src="images/b5.png" alt="Тут будет название бренда" title="Нажмите, чтобы узнать подробнее">
					</div>
					<div class="brands-slide">
						<img src="images/b1.png" alt="Тут будет название бренда">
						<img src="images/b2.jpg" alt="Тут будет название бренда">
						<img src="images/b3.png" alt="Тут будет название бренда">
						<img src="images/b4.png" alt="Тут будет название бренда">
						<img src="images/b5.png" alt="Тут будет название бренда">
					</div>
				</div>
			</div>
			<div class="brands-row">
				<div class="brands-track track-right">
					<div class="brands-slide">
						<img src="images/b6.png" alt="Бренд 6">
						<img src="images/b7.jpg" alt="Бренд 7">
						<img src="images/b8.png" alt="Бренд 8">
						<img src="images/b9.png" alt="Бренд 9">
						<img src="images/b10.png" alt="Бренд 10">
						<img src="images/b11.png" alt="Бренд 11">
					</div>
					<div class="brands-slide">
						<img src="images/b6.png" alt="Бренд 6">
						<img src="images/b7.jpg" alt="Бренд 7">
						<img src="images/b8.png" alt="Бренд 8">
						<img src="images/b9.png" alt="Бренд 9">
						<img src="images/b10.png" alt="Бренд 10">
						<img src="images/b11.png" alt="Бренд 11">
					</div>
				</div>
			</div>
		</div>
		<div class="cta-container">
			<div>мой тг @SkIlyaA</div>
			<button class="cta-button">
				<span class="button-text">Подобрать оборудование</span>
				<span class="button-icon">→</span>
			</button>
		</div>
	</div>

	<!-- Модальное окно (должно быть вне .container) -->
	<div id="quizModal" class="modal">
		<div class="modal-content">
			<span class="close-modal" onclick="closeQuizModal()">&times;</span>
			<div class="quiz-container">
				<div class="header-block">
					<div class="sidebar">
						<!-- <div class="avatar operator-avatar">
							<img src="./images/olga.gif" alt="avatar">
						</div> -->
					</div>
					<div class="progress-bar">
						<div class="progress"></div>
					</div>
					<div class="welcome-text">
						Здравствуйте! Я помогу подобрать оборудование
					</div>
				</div>
				<main>
					<div class="chat"></div>
				</main>
			</div>
		</div>
	</div>

	<!-- Добавьте перед закрывающим тегом body -->
	<div id="popup" class="popup">
		<div class="popup-content">
			<span class="close-button" onclick="closePopup()">&times;</span>
			<p id="popup-message"></p>
		</div>
	</div>

	<script src="./js/quiz.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>